apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: dezerv
type: Opaque
data:
  postgres-user: ZG9hZG1pbgo=
  postgres-password: cnJzZm1TV0I3bzVERmJNcAo=
  postgres-name: ZGVmYXVsdGRiCg==
