apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: dezerv
type: Opaque
data:
  postgres-user: <user-base64>
  postgres-password: <password-base64>
  postgres-name: <dbname-base64>
